# Sunset

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  whiner.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiner/sunset/: App.java  MainActivity.java  OkDownDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
tvkit/: build.gradle  consumer-rules.pro
tvkit/src/main/: AndroidManifest.xml
tvkit/src/main/java/com/whiner/tvkit/: BaseApp.java
tvkit/src/main/java/com/whiner/tvkit/boot/: BootReceiver.java
tvkit/src/main/java/com/whiner/tvkit/cache/: DefMMKV.java
tvkit/src/main/java/com/whiner/tvkit/cache/iface/: IKVCache.java
tvkit/src/main/java/com/whiner/tvkit/download/: AbsDownloadDialog.java
tvkit/src/main/java/com/whiner/tvkit/download/iface/: IDownload.java
tvkit/src/main/java/com/whiner/tvkit/install/: ApkReceiver.java  InstallEvent.java  InstallUtils.java  SilentInstallUtils.java
tvkit/src/main/java/com/whiner/tvkit/toaster/: BigBlackToastStyle.java
tvkit/src/main/java/com/whiner/tvkit/ui/: Doc.java
tvkit/src/main/java/com/whiner/tvkit/ui/base/: BaseActivity.java  BaseDialogFragment.java
tvkit/src/main/java/com/whiner/tvkit/ui/base/iface/: IActivity.java  IFragment.java
tvkit/src/main/java/com/whiner/tvkit/ui/fragment/: LoadingFragment.java
tvkit/src/main/java/com/whiner/tvkit/utils/: SettingsUtils.java  SysUtils.java
tvkit/src/main/res/color/: rb_button_tint.xml  slider_button_tint.xml  text_box_stroke_color.xml
tvkit/src/main/res/layout/: fragment_download_dialog.xml  fragment_loading_dialog.xml
tvkit/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
